{
  "compilerOptions": {
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "es5",            
    "lib": ["ES6"],
    "types": ["reflect-metadata","jest"],
    "module": "commonjs",                
    "outDir": "./dist",                  
    "rootDir": "./src",                  
    "strict": false,               
    "allowJs": true,
    "removeComments": true,       
    "checkJs": true,
    "moduleResolution": "Node",          
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true, 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "traceResolution": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
